burkhan@Burkhans-MacBook-Pro labs % psql -h localhost -p 5432 -U burkhan -d postgres

postgres=# CREATE TABLE students (
student_id INTEGER,
name VARCHAR(100),
email VARCHAR(50),
PRIMARY KEY (student_id)
);
CREATE TABLE
postgres=# \d
          List of relations
 Schema |   Name   | Type  |  Owner  
--------+----------+-------+---------
 public | students | table | burkhan
(1 row)

postgres=# \d students
                       Table "public.students"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 student_id | integer                |           | not null | 
 name       | character varying(100) |           |          | 
 email      | character varying(50)  |           |          | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)

postgres=# DROP TABLE students;
DROP TABLE
postgres=# \d
Did not find any relations.

postgres=# CREATE TABLE students (
student_id INTEGER,
name VARCHAR(100),
email VARCHAR(50) 
);                      
CREATE TABLE
postgres=# \d
          List of relations
 Schema |   Name   | Type  |  Owner  
--------+----------+-------+---------
 public | students | table | burkhan
(1 row)

postgres=# ALTER TABLE students
postgres-# ADD CONSTRAINT pk_students PRIMARY KEY (student_id);
ALTER TABLE
postgres=# \d
          List of relations
 Schema |   Name   | Type  |  Owner  
--------+----------+-------+---------
 public | students | table | burkhan
(1 row)

postgres=# \d students
                       Table "public.students"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 student_id | integer                |           | not null | 
 name       | character varying(100) |           |          | 
 email      | character varying(50)  |           |          | 
Indexes:
    "pk_students" PRIMARY KEY, btree (student_id)

postgres=# CREATE TABLE course_enrollments (
    student_id INTEGER,
    course_id INTEGER,
    semester VARCHAR(20),
    enrollment_date DATE DEFAULT CURRENT_DATE,
    grade CHAR(2),
    PRIMARY KEY (student_id, course_id, semester)
);
CREATE TABLE
postgres=# \d
               List of relations
 Schema |        Name        | Type  |  Owner  
--------+--------------------+-------+---------
 public | course_enrollments | table | burkhan
 public | students           | table | burkhan
(2 rows)

postgres=# \d course_enrollments
                       Table "public.course_enrollments"
     Column      |         Type          | Collation | Nullable |   Default    
-----------------+-----------------------+-----------+----------+--------------
 student_id      | integer               |           | not null | 
 course_id       | integer               |           | not null | 
 semester        | character varying(20) |           | not null | 
 enrollment_date | date                  |           |          | CURRENT_DATE
 grade           | character(2)          |           |          | 
Indexes:
    "course_enrollments_pkey" PRIMARY KEY, btree (student_id, course_id, semester)

postgres=# INSERT INTO course_enrollments (student_id, course_id, semester, grade) VALUES
(1, 101, '2024-Spring', 'A'),
(1, 102, '2024-Spring', 'B+'),
(2, 101, '2024-Spring', 'A-'),
(1, 101, '2024-Fall', 'A+');
INSERT 0 4

postgres=# CREATE TABLE orders (
    order_id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    customer_name VARCHAR(100),
    order_date DATE DEFAULT CURRENT_DATE
);
CREATE TABLE
postgres=# \d orders
                                    Table "public.orders"
    Column     |          Type          | Collation | Nullable |           Default            
---------------+------------------------+-----------+----------+------------------------------
 order_id      | integer                |           | not null | generated always as identity
 customer_name | character varying(100) |           |          | 
 order_date    | date                   |           |          | CURRENT_DATE
Indexes:
    "orders_pkey" PRIMARY KEY, btree (order_id)

postgres=# CREATE TABLE customers (
    customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_name VARCHAR(100),
    email VARCHAR(150)
);
CREATE TABLE
postgres=# \d customers
                                     Table "public.customers"
    Column     |          Type          | Collation | Nullable |             Default              
---------------+------------------------+-----------+----------+----------------------------------
 customer_id   | integer                |           | not null | generated by default as identity
 customer_name | character varying(100) |           |          | 
 email         | character varying(150) |           |          | 
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)

postgres=# INSERT INTO departments VALUES (1, 'Computer Science');
INSERT INTO departments VALUES (1, 'Mathematics');
INSERT 0 1
ERROR:  duplicate key value violates unique constraint "departments_pkey"
DETAIL:  Key (dept_id)=(1) already exists.
postgres=# \q
burkhan@Burkhans-MacBook-Pro labs % 
