burkhan@Burkhans-MacBook-Pro ~ % psql -h localhost -p 5432 -U burkhan -d postgres

psql (14.19 (Homebrew))
Type "help" for help.


postgres=# CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    faculty VARCHAR(100)
);

CREATE TABLE
postgres=# INSERT INTO students (name, email, faculty) VALUES
('Alymbek', 'alymbek@example.com', 'Engineering'),
('Timur', 'timur@example.com', 'Medical'),
('Beka', 'beka@example.com', 'Mathematics');
INSERT 0 3

postgres=# SELECT * FROM students;
 student_id |  name   |        email        |   faculty   
------------+---------+---------------------+-------------
          1 | Alymbek | alymbek@example.com | Engineering
          2 | Timur   | timur@example.com   | Medical
          3 | Beka    | beka@example.com    | Mathematics
(3 rows)


postgres=# SELECT name, email FROM students;
  name   |        email        
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
(3 rows)


postgres=# SELECT student_id, faculty FROM students;

 student_id |   faculty   
------------+-------------
          1 | Engineering
          2 | Medical
          3 | Mathematics
(3 rows)

postgres=# SELECT name, email FROM students WHERE name = 'Timur';

 name  |       email       
-------+-------------------
 Timur | timur@example.com
(1 row)

postgres=# SELECT name, email FROM students LIMIT 2;

  name   |        email        
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)


postgres=# \q
burkhan@Burkhans-MacBook-Pro ~ % 
