burkhan@Burkhans-MacBook-Pro ~ % psql -h localhost -p 5432 -U burkhan -d postgres

psql (14.19 (Homebrew))
Type "help" for help.

postgres=# \l
                             List of databases
   Name    |  Owner  | Encoding | Collate | Ctype |  Access privileges  
-----------+---------+----------+---------+-------+---------------------
 postgres  | burkhan | UTF8     | C       | C     | 
 template0 | burkhan | UTF8     | C       | C     | =c/burkhan         +
           |         |          |         |       | burkhan=CTc/burkhan
 template1 | burkhan | UTF8     | C       | C     | =c/burkhan         +
           |         |          |         |       | burkhan=CTc/burkhan
(3 rows)

postgres=# CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INT
);

CREATE TABLE
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | burkhan
(1 row)

postgres=# \d students
                                    Table "public.students"
 Column |          Type          | Collation | Nullable |               Default                
--------+------------------------+-----------+----------+--------------------------------------
 id     | integer                |           | not null | nextval('students_id_seq'::regclass)
 name   | character varying(100) |           |          | 
 age    | integer                |           |          | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (id)

postgres=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

postgres=# DROP TABLE students;
DROP TABLE
postgres=# \q
burkhan@Burkhans-MacBook-Pro ~ % 
