burkhan@Burkhans-MacBook-Pro labs % psql -h localhost -p 5432 -U burkhan -d postgres
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE students (  student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);
CREATE TABLE
postgres=# \d
                    List of relations
 Schema |           Name            |   Type   |  Owner  
--------+---------------------------+----------+---------
 public | course_enrollments        | table    | burkhan
 public | customers                 | table    | burkhan
 public | customers_customer_id_seq | sequence | burkhan
 public | orders                    | table    | burkhan
 public | orders_order_id_seq       | sequence | burkhan
 public | students                  | table    | burkhan
 public | students_student_id_seq   | sequence | burkhan
(7 rows)

postgres=# INSERT INTO students (first_name, last_name, birth_date)
postgres-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1

postgres=# INSERT INTO students (first_name, last_name, birth_date) VALUES ('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
postgres=# SELECT * FROM students;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-12
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
(4 rows)

postgres=# UPDATE students 
postgres-# SET birth_date = '2002-05-15'
postgres-# WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
postgres=# SELECT * FROM students;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
          1 | Aibek      | Sharshenov    | 2002-05-15
(4 rows)

postgres=# DELETE FROM students
postgres-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
postgres=# SELECT * FROM students;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          1 | Aibek      | Sharshenov    | 2002-05-15
(3 rows)

\q
