postgres=# SELECT COUNT(*) AS total_employees FROM employees;
 total_employees
-----------------
(1 row)

postgres=# SELECT COUNT(email) AS employees_with_email FROM employees;
 employees_with_email
---------------------
(1 row)

postgres=# SELECT COUNT(DISTINCT department) AS unique_departments FROM employees;
 unique_departments
-------------------
(1 row)

postgres=# SELECT SUM(salary) AS total_salaries FROM employees;
 total_salaries
----------------
(1 row)

postgres=# SELECT department, SUM(sales_amount) AS total_sales FROM sales_data GROUP BY department;
 department | total_sales
------------+-------------
(1 row)

postgres=# SELECT AVG(salary) AS average_salary FROM employees;
 average_salary
----------------
(1 row)

postgres=# SELECT department, AVG(age) AS avg_age FROM employees GROUP BY department;
 department | avg_age
------------+--------
(1 row)

postgres=# SELECT MAX(salary) AS highest_salary, MIN(salary) AS lowest_salary FROM employees;
 highest_salary | lowest_salary
----------------+---------------
(1 row)
postgres=# SELECT department, MAX(hire_date) AS latest_hire FROM employees GROUP BY department;
 department | latest_hire
------------+------------
(1 row)

postgres=# SELECT department, STRING_AGG(first_name, ', ') AS employee_names FROM employees GROUP BY department;
 department | employee_names
------------+----------------
(1 row)
postgres=# SELECT employee_id, STRING_AGG(skill_name, ', ' ORDER BY skill_name) AS skills FROM employee_skills GROUP BY employee_id;
 employee_id | skills
-------------+-------
(1 row)
postgres=# SELECT department, ARRAY_AGG(salary) AS salary_array FROM employees GROUP BY department;
 department | salary_array
------------+-------------
(1 row)
postgres=# SELECT department, ARRAY_AGG(first_name ORDER BY last_name) AS employees FROM employees GROUP BY department;
 department | employees
------------+----------
(1 row)

postgres=# SELECT department, STDDEV(salary) AS salary_std_dev, VARIANCE(salary) AS salary_variance FROM employees GROUP BY department;
 department | salary_std_dev | salary_variance
------------+----------------+----------------
(1 row)

postgres=# SELECT CORR(experience_years, salary) AS experience_salary_correlation FROM employees;
 experience_salary_correlation
------------------------------
(1 row)

postgres=# SELECT category, COUNT(*) AS number_of_products, SUM(price) AS total_value, AVG(price) AS average_price FROM products GROUP BY category;
 category | number_of_products | total_value | average_price
---------+-------------------+------------+---------------
(1 row)
postgres=# SELECT EXTRACT(YEAR FROM sale_date) AS year, EXTRACT(QUARTER FROM sale_date) AS quarter, COUNT(*) AS total_sales, SUM(amount) AS total_revenue FROM sales GROUP BY EXTRACT(YEAR FROM sale_date), EXTRACT(QUARTER FROM sale_date) ORDER BY year, quarter;
 year | quarter | total_sales | total_revenue
------+---------+------------+---------------
(1 row)

postgres=# SELECT CASE WHEN age < 30 THEN 'Under 30' WHEN age BETWEEN 30 AND 50 THEN '30-50' ELSE 'Over 50' END AS age_group, COUNT(*) AS employee_count, AVG(salary) AS avg_salary FROM employees GROUP BY CASE WHEN age < 30 THEN 'Under 30' WHEN age BETWEEN 30 AND 50 THEN '30-50' ELSE 'Over 50' END;
 age_group | employee_count | avg_salary
-----------+----------------+------------
(1 row)
postgres=# SELECT department, COUNT(*) AS employee_count, MIN(salary) AS min_salary, MAX(salary) AS max_salary, AVG(salary) AS avg_salary, STDDEV(salary) AS salary_std_dev FROM employees GROUP BY department ORDER BY avg_salary DESC;
 department | employee_count | min_salary | max_salary | avg_salary | salary_std_dev
------------+----------------+------------+-----------+------------+----------------
(1 row)
postgres=# SELECT department, COUNT(*) AS total_employees, COUNT(CASE WHEN salary > 50000 THEN 1 END) AS high_earners, COUNT(CASE WHEN hire_date > '2023-01-01' THEN 1 END) AS recent_hires FROM employees GROUP BY department;
 department | total_employees | high_earners | recent_hires
------------+----------------+--------------+--------------
(1 row)
postgres=# SELECT department, COUNT(*) AS dept_count, COUNT(*)::FLOAT / (SELECT COUNT(*) FROM employees) * 100 AS percentage FROM employees GROUP BY department ORDER BY percentage DESC;
 department | dept_count | percentage
------------+------------+-----------
(1 row)

